# dl4jdemo

./: .gitignore  HELP.md  LICENSE  pom.xml
src/main/java/com/rxaisoft/dl4jdemo/: Dl4jDemoApplication.java
src/main/java/com/rxaisoft/dl4jdemo/configuration/: HttpConverterConfig.java
src/main/java/com/rxaisoft/dl4jdemo/controller/nd4j/: ND4JTestApi.java
src/test/java/com/rxaisoft/dl4jdemo/: Dl4JDemoApplicationTests.java
